<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PJs-oT-KyW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending Git-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ListRepositoriesViewController" customModule="TrendingGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaU-2c-Up1">
                                <rect key="frame" x="30" y="323" width="354" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry Cannot get data, Check your connection and try again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1v-xs-g5J">
                                        <rect key="frame" x="20" y="79.5" width="314" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repeat" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vQP-Y1-k0w">
                                        <rect key="frame" x="152" y="147" width="50" height="47"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="c8T-5A-OKk"/>
                                            <constraint firstAttribute="height" constant="50" id="drs-SA-C7r"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Hlt-2G-Ymt"/>
                                    <constraint firstItem="vQP-Y1-k0w" firstAttribute="centerX" secondItem="ZaU-2c-Up1" secondAttribute="centerX" id="VBy-lU-CP2"/>
                                    <constraint firstItem="vQP-Y1-k0w" firstAttribute="top" secondItem="B1v-xs-g5J" secondAttribute="bottom" constant="25" id="ZJc-f7-243"/>
                                    <constraint firstAttribute="trailing" secondItem="B1v-xs-g5J" secondAttribute="trailing" constant="20" id="rfe-rR-SN0"/>
                                    <constraint firstItem="B1v-xs-g5J" firstAttribute="centerY" secondItem="ZaU-2c-Up1" secondAttribute="centerY" constant="-25" id="y6u-Qh-wNk"/>
                                    <constraint firstItem="B1v-xs-g5J" firstAttribute="leading" secondItem="ZaU-2c-Up1" secondAttribute="leading" constant="20" id="yEL-aZ-h6c"/>
                                    <constraint firstItem="B1v-xs-g5J" firstAttribute="centerX" secondItem="ZaU-2c-Up1" secondAttribute="centerX" id="z4k-oZ-wYC"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HmH-jH-fQa">
                                <rect key="frame" x="15" y="163" width="384" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zkL-9s-hrm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPL-ct-mGM">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Searh Repositories Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdi-7G-Mab">
                                        <rect key="frame" x="10" y="5" width="394" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tdi-7G-Mab" firstAttribute="top" secondItem="KPL-ct-mGM" secondAttribute="top" constant="5" id="8rn-Mb-UrD"/>
                                    <constraint firstItem="tdi-7G-Mab" firstAttribute="leading" secondItem="KPL-ct-mGM" secondAttribute="leading" constant="10" id="Ctz-e7-UgN"/>
                                    <constraint firstItem="tdi-7G-Mab" firstAttribute="centerX" secondItem="KPL-ct-mGM" secondAttribute="centerX" id="MU2-6R-foE"/>
                                    <constraint firstAttribute="trailing" secondItem="tdi-7G-Mab" secondAttribute="trailing" constant="10" id="Q04-dv-Tzv"/>
                                    <constraint firstAttribute="bottom" secondItem="tdi-7G-Mab" secondAttribute="bottom" constant="5" id="iqt-BP-RKG"/>
                                    <constraint firstAttribute="height" constant="50" id="mLo-Di-2Dr"/>
                                    <constraint firstItem="tdi-7G-Mab" firstAttribute="centerY" secondItem="KPL-ct-mGM" secondAttribute="centerY" id="opC-gF-BH5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZaU-2c-Up1" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="6Xc-ID-3Xa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="HmH-jH-fQa" secondAttribute="bottom" constant="25" id="7Qb-Uv-1YQ"/>
                            <constraint firstItem="ZaU-2c-Up1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="8m2-Ys-Gwr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HmH-jH-fQa" secondAttribute="trailing" constant="15" id="BrF-WQ-qNd"/>
                            <constraint firstItem="KPL-ct-mGM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UEQ-eo-Yla"/>
                            <constraint firstItem="HmH-jH-fQa" firstAttribute="top" secondItem="KPL-ct-mGM" secondAttribute="bottom" constant="25" id="Xsf-W3-5YY"/>
                            <constraint firstItem="ZaU-2c-Up1" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Zgc-QI-hfo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZaU-2c-Up1" secondAttribute="trailing" constant="30" id="ais-S9-pJq"/>
                            <constraint firstItem="KPL-ct-mGM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dw5-vu-cEr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KPL-ct-mGM" secondAttribute="trailing" id="lB1-U1-cv6"/>
                            <constraint firstItem="HmH-jH-fQa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="qWP-wC-yv2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trending Git" id="BpW-En-LIn"/>
                    <connections>
                        <outlet property="listRepositoriesCollectionView" destination="HmH-jH-fQa" id="AEn-g7-5Qz"/>
                        <outlet property="searchTextField" destination="tdi-7G-Mab" id="3Pu-zT-mO7"/>
                        <outlet property="viewStateEmpty" destination="ZaU-2c-Up1" id="QxG-cg-Okr"/>
                        <segue destination="LOR-uk-1KT" kind="show" identifier="segueToDetailVC" id="ync-v6-bxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="134.59821428571428"/>
        </scene>
        <!--DetailRepositoryVC-->
        <scene sceneID="4Br-BE-Zhc">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailRepository" referencedIdentifier="DetailRepositoryVC" id="LOR-uk-1KT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cai-ia-7JD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eo9-FH-TG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bBp-2U-MPq">
            <objects>
                <navigationController storyboardIdentifier="ListRepositoriesNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="PJs-oT-KyW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mkE-R8-zPs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="em6-7v-K8R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn5-IS-z4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
